<!DOCTYPE html>
<html>
  <head>
      <script type="text/javascript" src="script.js"></script>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Great+Vibes&effect=fire-animation">
  </head>
<header>
  <img src="dmcvlogoAsset.svg"/>
</header>
<body>
<h1 class="font-effect-fire-animation">The Time Has Come For Maximum Hype Train Overload</h1>
  <p>10 years have passed since the release of Devil May Cry 4. Since then we've been granted a decent-if somewhat flawed-attempt at a reboot as well as a stellar Special Edition bestowed upon us by our lord and savior Hideaki Itsuno. Now, finally, the hour is nigh for the return of the Sons of Sparda during E3 2018. What new gameplay innovations are in store? Which characters will be playable? How many silly jokes will there be about Donte and his dialogue exchange with the Succubus? Only time will tell...</p>
</body>
<footer>
  <img src="dmcvlogoblueAsset.svg"/>
</footer>
</html>
